<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List available releases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for available_releases {rfishbase}"><tr><td>available_releases {rfishbase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List available releases</h2>

<h3>Description</h3>

<p>List available releases
</p>


<h3>Usage</h3>

<pre>
available_releases()
</pre>


<h3>Details</h3>

<p>Lists all available releases (year.month format).  
To use a specific release, set the desired release using
'options(FISHBASE_VERSION=)', as shown in the examples. 
Otherwise, rfishbase will use the latest available version if this
option is unset.  NOTE: it will be necessary 
to clear the cache with 'clear_cache()' or by restarting the R session
with a fresh environment.
</p>


<h3>Examples</h3>

<pre>
available_releases()
options(FISHBASE_VERSION="19.04")
## unset
options(FISHBASE_VERSION=NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>rfishbase</em> version 3.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
