<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: common_to_sci</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for common_to_sci {rfishbase}"><tr><td>common_to_sci {rfishbase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>common_to_sci</h2>

<h3>Description</h3>

<p>Return a list of scientific names corresponding to given the common name(s).
</p>


<h3>Usage</h3>

<pre>
common_to_sci(
  x,
  Language = "English",
  server = getOption("FISHBASE_API", "fishbase"),
  version = get_latest_release(),
  db = default_db()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a common name or list of common names</p>
</td></tr>
<tr valign="top"><td><code>Language</code></td>
<td>
<p>a string specifying the language for the common name, e.g. &quot;English&quot;</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>can be set to either &quot;fishbase&quot; or &quot;sealifebase&quot; to switch between databases. NOTE: it is usually
easier to leave this as NULL and set the source instead using the environmental variable 'FISHBASE_API', e.g.
'Sys.setenv(FISHBASE_API=&quot;sealifebase&quot;)'.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>a version string for the database, will default to the latest release. see [get_releases()] for details.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>the</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If more than one scientific name matches the common name (e.g. &quot;trout&quot;), the function
will simply return a list of all matching scientific names.  If given more than one common name,
the resulting strings of matching scientific names are simply concatenated.
</p>


<h3>Value</h3>

<p>a character vector of scientific names
</p>


<h3>See Also</h3>

<p><code><a href="species_list.html">species_list</a></code>, <code><a href="synonyms.html">synonyms</a></code>
</p>


<h3>Examples</h3>

<pre>

common_to_sci(c("Bicolor cleaner wrasse", "humphead parrotfish"), Language="English")
common_to_sci(c("Coho Salmon", "trout"))

</pre>

<hr /><div style="text-align: center;">[Package <em>rfishbase</em> version 3.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
