<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: common names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for common_names {rfishbase}"><tr><td>common_names {rfishbase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>common names</h2>

<h3>Description</h3>

<p>Return a table of common names
</p>


<h3>Usage</h3>

<pre>
common_names(
  species_list = NULL,
  server = getOption("FISHBASE_API", "fishbase"),
  version = get_latest_release(),
  db = default_db(),
  Language = "English",
  fields = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>species_list</code></td>
<td>
<p>A vector of scientific names (each element as &quot;genus species&quot;). If empty, a table for all fish will be returned.</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>can be set to either &quot;fishbase&quot; or &quot;sealifebase&quot; to switch between databases. NOTE: it is usually
easier to leave this as NULL and set the source instead using the environmental variable 'FISHBASE_API', e.g.
'Sys.setenv(FISHBASE_API=&quot;sealifebase&quot;)'.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>a version string for the database, will default to the latest release. see [get_releases()] for details.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>the</p>
</td></tr>
<tr valign="top"><td><code>Language</code></td>
<td>
<p>a string specifying the language for the common name, e.g. &quot;English&quot;</p>
</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
<p>a character vector specifying which fields (columns) should be returned. By default,
all available columns recognized by the parser are returned.  Mostly for backwards compatibility as users can subset by column later</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that there are many common names for a given sci name, so sci_to_common doesn't make sense
</p>


<h3>Value</h3>

<p>a data.frame of common names by species queried. If multiple species are queried,
The resulting data.frames are concatenated.
</p>

<hr /><div style="text-align: center;">[Package <em>rfishbase</em> version 3.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
