<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Connect to the rfishbase database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default_db {rfishbase}"><tr><td>default_db {rfishbase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Connect to the rfishbase database</h2>

<h3>Description</h3>

<p>Connect to the rfishbase database
</p>


<h3>Usage</h3>

<pre>
default_db(dbdir = db_dir(), driver = Sys.getenv("DB_DRIVER", "RSQLite"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbdir</code></td>
<td>
<p>Path to the database.</p>
</td></tr>
<tr valign="top"><td><code>driver</code></td>
<td>
<p>Default driver, one of &quot;duckdb&quot;, &quot;MonetDBLite&quot;, &quot;RSQLite&quot;.
'rfishbase' will select the first one of those it finds available if a
driver is not set. This fallback can be overwritten either by explicit
argument or by setting the environmental variable 'rfishbase_DRIVER'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function provides a default database connection for
'rfishbase'. Note that you can use 'rfishbase' with any DBI-compatible database
connection  by passing the connection object directly to 'rfishbase'
functions using the 'db' argument. 'default_db()' exists only to provide
reasonable automatic defaults based on what is available on your system.
</p>
<p>'duckdb' or 'MonetDBLite' will give the best performance, and regular users
'rfishbase' will work with the built-in 'RSQlite', and with other database connections
such as Postgres or MariaDB, but queries (filtering joins) will be much slower
on these non-columnar databases.
</p>
<p>For performance reasons, this function will also cache and restore the
existing database connection, making repeated calls to 'default_db()' much
faster and more failsafe than repeated calls to [DBI::dbConnect]
</p>


<h3>Value</h3>

<p>Returns a 'src_dbi' connection to the default duckdb database
</p>


<h3>Examples</h3>

<pre>

## OPTIONAL: you can first set an alternative home location,
## such as a temporary directory:
Sys.setenv(FISHBASE_HOME=tempdir())

## Connect to the database:
db &lt;- default_db()


</pre>

<hr /><div style="text-align: center;">[Package <em>rfishbase</em> version 3.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
