<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: docs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for docs {rfishbase}"><tr><td>docs {rfishbase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>docs</h2>

<h3>Description</h3>

<p>documentation of tables and fields
</p>


<h3>Usage</h3>

<pre>
docs(table = NULL, server = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>the table for which the documentation should be displayed.  If no table is given,
documentation summarizing all available tables is shown.</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>can be set to either &quot;fishbase&quot; or &quot;sealifebase&quot; to switch between databases. NOTE: it is usually
easier to leave this as NULL and set the source instead using the environmental variable 'FISHBASE_API', e.g.
'Sys.setenv(FISHBASE_API=&quot;sealifebase&quot;)'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused; for backwards compatibility only</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame which lists the name of each table (if no table argument is given), along with a description
of the table and a URL linking to further information about the table.  If a specific table is named in the
table argument, then the function will return a data.frame listing all the fields (columns) found in that table, 
a description of what the field label means, and the units in which the field is measured.  These descriptions of the
columns are not made available by FishBase and must be manually generated and curated by FishBase users. 
At this time, many fields are still missing.  Please take a moment to fill in any fields you use in the source
table here: https://github.com/ropensci/fishbaseapi/tree/master/docs/docs-sources
</p>


<h3>Examples</h3>

<pre>

tables &lt;- docs()
# Describe the fecundity table
dplyr::filter(tables, table == "fecundity")$description
## See fields in fecundity table
docs("fecundity")
## Note: only 

</pre>

<hr /><div style="text-align: center;">[Package <em>rfishbase</em> version 3.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
