<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: list_fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_fields {rfishbase}"><tr><td>list_fields {rfishbase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>list_fields</h2>

<h3>Description</h3>

<p>list fields
</p>


<h3>Usage</h3>

<pre>
list_fields(fields = NULL, server = NULL, implemented_only = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fields</code></td>
<td>
<p>field (column name) to search for</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>base URL to the FishBase API (by default). For SeaLifeBase, use https://fishbase.ropensci.org/sealifebase</p>
</td></tr>
<tr valign="top"><td><code>implemented_only</code></td>
<td>
<p>by default, only return those tables that have been implemented.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calling 'list_fields()' with no arguments will return the full table of all known fields.
Then users can employ standard filter techniques like grep for partial name matching; 
see examples.
</p>


<h3>Value</h3>

<p>a data frame listing the table names (matching function names in rfishbase) and the matching column names those tables have implemented.
</p>


<h3>Examples</h3>

<pre>

list_fields("Temp")

## Regex matching on full table
library(dplyr)
list_fields() %&gt;% filter(grepl("length", columns, ignore.case = TRUE))

</pre>

<hr /><div style="text-align: center;">[Package <em>rfishbase</em> version 3.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
