<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: load_taxa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_taxa {rfishbase}"><tr><td>load_taxa {rfishbase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>load_taxa</h2>

<h3>Description</h3>

<p>load_taxa
</p>


<h3>Usage</h3>

<pre>
load_taxa(
  server = getOption("FISHBASE_API", "fishbase"),
  version = get_latest_release(),
  db = default_db(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>server</code></td>
<td>
<p>Either &quot;fishbase&quot; (the default) or &quot;sealifebase&quot;</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>the version of the database you want. Will default to the
latest avialable; see [available_releases()].</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>A remote database connection. Will default to the best available
system, see [default_db()].</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for compatibility with previous versions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the taxa list
</p>

<hr /><div style="text-align: center;">[Package <em>rfishbase</em> version 3.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
