<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: occurrence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for occurrence {rfishbase}"><tr><td>occurrence {rfishbase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>occurrence</h2>

<h3>Description</h3>

<p>occurrence
</p>


<h3>Usage</h3>

<pre>
occurrence()
</pre>


<h3>Details</h3>

<p>THE OCCURRENCE TABLE HAS BEEN DROPPED BY FISHBASE - THIS
FUNCTION NOW RETURNS A STOP MESSAGE.
</p>

<hr /><div style="text-align: center;">[Package <em>rfishbase</em> version 3.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
