<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: popgrowth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for popgrowth {rfishbase}"><tr><td>popgrowth {rfishbase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>popgrowth</h2>

<h3>Description</h3>

<p>This table contains information on growth, natural mortality and length
at first maturity, which serve as inputs to many fish stock assessment
models. The data can also be used to generate empirical relationships
between growth parameters or natural mortality estimates, and their
correlates (e.g., body shape, temperature, etc.), a line of research
that is useful both for stock assessment and for increasing understanding
of the evolution of life-history strategies
</p>


<h3>Usage</h3>

<pre>
popgrowth(
  species_list = NULL,
  fields = NULL,
  server = getOption("FISHBASE_API", "fishbase"),
  version = get_latest_release(),
  db = default_db(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>species_list</code></td>
<td>
<p>A vector of scientific names (each element as &quot;genus species&quot;). If empty, a table for all fish will be returned.</p>
</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
<p>a character vector specifying which fields (columns) should be returned. By default,
all available columns recognized by the parser are returned.  Mostly for backwards compatibility as users can subset by column later</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>can be set to either &quot;fishbase&quot; or &quot;sealifebase&quot; to switch between databases. NOTE: it is usually
easier to leave this as NULL and set the source instead using the environmental variable 'FISHBASE_API', e.g.
'Sys.setenv(FISHBASE_API=&quot;sealifebase&quot;)'.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>a version string for the database, will default to the latest release. see [get_releases()] for details.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>the</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused; for backwards compatibility only</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a table of population growth information by species; see details
</p>


<h3>References</h3>

<p>http://www.fishbase.org/manual/english/fishbasethe_popgrowth_table.htm
</p>


<h3>Examples</h3>

<pre>
## Not run: 
popgrowth("Oreochromis niloticus")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rfishbase</em> version 3.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
