<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The new R interface to Fishbase, v2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rfishbase-package {rfishbase}"><tr><td>rfishbase-package {rfishbase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The new R interface to Fishbase, v2.0</h2>

<h3>Description</h3>

<p>A programmatic interface to FishBase, re-written
based on an accompanying 'RESTful' API. Access tables describing over 30,000
species of fish, their biology, ecology, morphology, and more. This package also
supports experimental access to SeaLifeBase data, which contains
nearly 200,000 species records for all types of aquatic life not covered by
FishBase.'
</p>


<h3>Author(s)</h3>

<p>Carl Boettiger <a href="mailto:carl@ropensci.org">carl@ropensci.org</a>
</p>
<p>Scott Chamberlain <a href="mailto:scott@ropensci.org">scott@ropensci.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rfishbase</em> version 3.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
