<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: species_list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for species_list {rfishbase}"><tr><td>species_list {rfishbase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>species_list</h2>

<h3>Description</h3>

<p>Return the a species list given a taxonomic group
</p>


<h3>Usage</h3>

<pre>
species_list(
  Class = NULL,
  Order = NULL,
  Family = NULL,
  Subfamily = NULL,
  Genus = NULL,
  Species = NULL,
  SpecCode = NULL,
  SuperClass = NULL,
  server = getOption("FISHBASE_API", FISHBASE_API)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Class</code></td>
<td>
<p>Request all species in this taxonomic Class</p>
</td></tr>
<tr valign="top"><td><code>Order</code></td>
<td>
<p>Request all species in this taxonomic Order</p>
</td></tr>
<tr valign="top"><td><code>Family</code></td>
<td>
<p>Request all species in this taxonomic Family</p>
</td></tr>
<tr valign="top"><td><code>Subfamily</code></td>
<td>
<p>Request all species in this taxonomic SubFamily</p>
</td></tr>
<tr valign="top"><td><code>Genus</code></td>
<td>
<p>Request all species in this taxonomic Genus</p>
</td></tr>
<tr valign="top"><td><code>Species</code></td>
<td>
<p>Request all species in this taxonomic Species</p>
</td></tr>
<tr valign="top"><td><code>SpecCode</code></td>
<td>
<p>Request species name of species matching this SpecCode</p>
</td></tr>
<tr valign="top"><td><code>SuperClass</code></td>
<td>
<p>Request all species of this Superclass</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>fishbase or sealifebase</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

## All species in the Family 
  species_list(Family = 'Scaridae')
## All species in the Genus 
  species_list(Genus = 'Labroides')

</pre>

<hr /><div style="text-align: center;">[Package <em>rfishbase</em> version 3.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
