<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: species names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for species_names {rfishbase}"><tr><td>species_names {rfishbase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>species names</h2>

<h3>Description</h3>

<p>returns species names given FishBase's SpecCodes
</p>


<h3>Usage</h3>

<pre>
species_names(
  codes,
  server = getOption("FISHBASE_API", "fishbase"),
  version = get_latest_release(),
  db = default_db()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>codes</code></td>
<td>
<p>a vector of speccodes (e.g. column from a table)</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>can be set to either &quot;fishbase&quot; or &quot;sealifebase&quot; to switch between databases. NOTE: it is usually
easier to leave this as NULL and set the source instead using the environmental variable 'FISHBASE_API', e.g.
'Sys.setenv(FISHBASE_API=&quot;sealifebase&quot;)'.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>a version string for the database, will default to the latest release. see [get_releases()] for details.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>the</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of species names for the SpecCodes
</p>

<hr /><div style="text-align: center;">[Package <em>rfishbase</em> version 3.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
